# ufpa-lacs-fifo

./: .project  README.md  pom.xml
src/main/java/br/ufpa/fifo/controller/: AdminController.java  AuthController.java  AuthFilter.java  HeadController.java  IndexController.java  TailController.java
src/main/java/br/ufpa/fifo/controller/util/: JsfUtil.java  MultiPageMessagesSupport.java  UtilBean.java
src/main/java/br/ufpa/fifo/model/entities/: Measurement.java  Waiting.java
src/main/java/br/ufpa/fifo/model/jpa/: AbstractFacade.java  MeasurementFacade.java  WaitingFacade.java
src/main/webapp/: admin.xhtml  auth.xhtml  head.xhtml  index.xhtml  newmeasurement.xhtml  tail.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
